# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
testdbspring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do console H2 (opcional, para visualizar o banco de dados no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
